# spring-boot-gradle-starter

./: .gitignore  README.md  build.gradle
src/main/groovy/eu/solidcraft/sbgs/: SomeController.groovy
src/main/groovy/eu/solidcraft/sbgs/conf/: Application.java  JsonViewResolver.java
src/main/groovy/eu/solidcraft/sbgs/domain/: SomeEntity.groovy  SomeEntityRepository.groovy
src/main/groovy/eu/solidcraft/sbgs/infrastructure/security/: LoggedUserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.html  script.js
src/main/webapp/WEB-INF/pages/: myEntities.html
src/test/integration/groovy/base/: BackendAuthenticator.groovy  IntegrationSpec.groovy  MvcIntegrationTest.groovy
src/test/integration/groovy/eu/solidcraft/sbgs/: JsonVieResolverMvcTest.groovy  SomeControllerIntegrationSpec.groovy
